# admobadapter

./: .gitignore  .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  check_indices.xlsx  gradle.properties  settings.gradle
admobadapter/: build.gradle  gradle.properties  maven-push.gradle
admobadapter/src/androidTest/java/com/clockbyte/admobadapter/: ApplicationTest.java
admobadapter/src/main/: AndroidManifest.xml
admobadapter/src/main/java/com/clockbyte/admobadapter/: AdLayoutContext.java  AdPreset.java  AdPresetCyclingList.java  AdViewHelper.java  AdapterWrapperObserver.java  AdmobAdapterCalculator.java  AdmobAdapterWrapper.java  AdmobAdapterWrapperInterface.java  AdmobFetcher.java  AdmobFetcherBase.java  AdmobRecyclerAdapterWrapper.java  ContentAdLayoutContext.java  EAdType.java  InstallAppAdLayoutContext.java  NativeAdLayoutContext.java  NativeHolder.java  RecyclerViewAdapterBase.java  UnitIdQueue.java  ViewWrapper.java
admobadapter/src/main/java/com/clockbyte/admobadapter/bannerads/: AdmobBannerAdapterWrapper.java  AdmobBannerRecyclerAdapterWrapper.java  AdmobFetcherBanner.java  BannerAdPreset.java  BannerAdPresetCyclingList.java  BannerAdViewWrappingStrategy.java  BannerAdViewWrappingStrategyBase.java  BannerHolder.java
admobadapter/src/main/java/com/clockbyte/admobadapter/expressads/: AdViewWrappingStrategy.java  AdViewWrappingStrategyBase.java  AdmobExpressAdapterWrapper.java  AdmobExpressRecyclerAdapterWrapper.java  AdmobFetcherExpress.java  ExpressAdPreset.java  NativeExpressAd.java  NativeExpressAdViewEx.java  NativeExpressAdViewHolder.java  NativeHolder.java
admobadapter/src/main/res/layout/: adcontentlistview_item.xml  adexpresslistview_item.xml  adinstalllistview_item.xml  adlistview_item.xml  native_express_ad_container.xml  web_ad_container.xml
admobadapter/src/main/res/values/: strings.xml
admobadapter/src/test/java/com/clockbyte/admobadapter/: AdmobAdapterCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/androidTest/java/com/clockbyte/admobadapter/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/clockbyte/admobadapter/sampleapp/: MainActivity.java  MainActivity_ListView.java  MainActivity_RecyclerView.java  RecyclerExampleAdapter.java  RecyclerViewExampleItem.java  ViewWrapper.java
sampleapp/src/main/java/com/clockbyte/admobadapter/sampleapp/banner/: MainActivity_ListView_Banner.java  MainActivity_RecyclerView_Banner.java  ViewWrapper.java
sampleapp/src/main/java/com/clockbyte/admobadapter/sampleapp/express/: MainActivity_ListView_Express.java  MainActivity_RecyclerView_Express.java  ViewWrapper.java
sampleapp/src/main/res/layout/: activity_main.xml  activity_main_recycleview.xml  native_express_ad_container.xml  recyclerview_item.xml
sampleapp/src/main/res/values/: strings.xml
