<com.google.android.gms.ads.NativeExpressAdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ads:adSize="320x150"
    ads:adUnitId="@string/test_admob_express_unit_id"/>
<!--set your admob unit ID here.
It doesn't work for me if I set the unit ID in code the method setAdUnitID()
so it seems to be a bug-->