<!--
  ~ Copyright (c) 2017 Clockbyte LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.android.gms.ads.formats.NativeAppInstallAdView xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView android:id="@+id/tvHeader" android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="2dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/ivLogo"/>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginLeft="5dp">
                <TextView android:id="@+id/tvDescription" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:layout_marginTop="1dp">
                    <TextView android:id="@+id/tvStore" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentLeft="true"/>
                    <TextView android:id="@+id/tvPrice" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView android:layout_width="match_parent" android:layout_height="200dp"
                   android:id="@+id/ivImage" android:scaleType="center"
                   android:layout_marginTop="2dp" android:background="#00FFFFFF"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingLeft="10dp" android:paddingRight="10dp"
                android:layout_marginTop="2dp"
                android:id="@+id/btnAction"/>
    </LinearLayout>

</com.google.android.gms.ads.formats.NativeAppInstallAdView>